<!DOCTYPE html>
<html>
    <head>
        <title>TypeScript Greeter</title>
    </head>
    <body>
        <script src="./Hardware.js"></script>
        <!-- <script type="type/javascript" src="./bundle.js"></script> -->
        <p></p> 
        <script>
            // console.log(sinCycCPU.get);
            // var aaa = require("./CPU/Single-CycleCPU");
            class p{

            }
            let b = new p();
            let k = singleCycleCpu.singleCycleCpu;
            let a = new k();
            console.log(k);
            console.log(window.singleCycleCpu);
        </script>
    </body>
</html>